<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hwl</title>
    <link rel="stylesheet" href="ys.css" />
    <script defer src="tt.js"></script>
  </head>
  <body>
  <header>
    <nav class="nav">
      <img
        src="img/t.jpeg"
        class="nav__logo"
        data-version-number="3.0"
        alt=""
      />
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="#section--1">New</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--2">Daily</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--3">draft</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="header">
      <section class="section" style="position: relative">
        <div class="banner">
          <div class="slider">
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial__header">毛利兰</h5>
                <blockquote class="testimonial__text">
                  毛利兰，日本漫画《名侦探柯南》及其衍生作品中的女主角
                  就读于帝丹高中2年级B班。父亲是私家侦探毛利小五郎
                  母亲是律政界女王妃英理，男友是高中生侦探工藤新一。
                </blockquote>
                <address class="testimonial__author">
                  <img src="img/t.jpeg" alt="" class="testimonial__photo" />
                  <h6 class="testimonial__name">毛利兰</h6>
                  <p class="testimonial__location">工藤新一女朋友</p>
                </address>
              </div>
            </div>
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial__header">工藤新一（儿童时期）</h5>
                <blockquote class="testimonial__text">
                  江户川柯南日本漫画《名侦探柯南》及其衍生作品中的男主角。真实身份是高中生侦探工藤新一
                  人称“平成年代的福尔摩斯”“日本警察的救世主”。因试图跟踪黑衣组织成员被偷袭并被灌下代号“APTX4869”的毒药虽然幸免于死
                </blockquote>
                <address class="testimonial__author">
                  <img src="img/t.jpeg" alt="" class="testimonial__photo" />
                  <h6 class="testimonial__name">江户川柯南</h6>
                  <p class="testimonial__location">一个到哪哪就有命案的侦探</p>
                </address>
              </div>
            </div>
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial__header">灰原哀</h5>
                <blockquote class="testimonial__text">
                  本名宫野志保曾隶属黑衣组织代号为“雪莉Sherry”
                  是可使除神经组织以外的所有细胞退化至儿童时期的药物“APTX4869”主要发明者
                  因姐姐宫野明美遭组织无情杀害而中断药品研究以示抗议后被琴酒等人关押于研究所房间时服下APTX4869使得自己身体缩小成功逃离并背叛组织
                </blockquote>
                <address class="testimonial__author">
                  <img src="img/t.jpeg" alt="" class="testimonial__photo" />
                  <h6 class="testimonial__name">宫野志保</h6>
                  <p class="testimonial__location">原黑衣组织成员</p>
                </address>
              </div>
            </div>
            <div class="slide">
              <div class="testimonial">
                <h5 class="testimonial__header">毛利兰</h5>
                <blockquote class="testimonial__text">
                  毛利兰，日本漫画《名侦探柯南》及其衍生作品中的女主角
                  就读于帝丹高中2年级B班。父亲是私家侦探毛利小五郎
                  母亲是律政界女王妃英理，男友是高中生侦探工藤新一。
                </blockquote>
                <address class="testimonial__author">
                  <img src="img/t.jpeg" alt="" class="testimonial__photo" />
                  <h6 class="testimonial__name">毛利兰</h6>
                  <p class="testimonial__location">工藤新一女朋友</p>
                </address>
              </div>
            </div>
          </div>
        </div>

        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </section>
      <section class="section" id="section--1">
        <div class="section__title">
          <h2 class="section__description">New</h2>
          <h3 class="section__header">最近的博客</h3>
        </div>
        <div
          class="New__bg"
          style="display: flex; justify-content: space-around"
        >
          <!-- <div class="New__bgimg"> -->
          <div>
            <div class="New__div">
              <img src="img/t.jpeg" alt="" class="New__img" />
              <div class="New__New">
                <h5 class="New__header">樱花班的回忆</h5>
                <a class="a1" href="#"> 工藤新一和小兰缘分的开始</a>
              </div>
            </div>
            <div class="New__div">
              <div class="New__New">
                <h5 class="New__header">黑暗组织来的神秘女子</h5>
                <a class="a1" href="#"
                  >灰原哀的首次出场！是超级聪明可爱的小哀，本人超喜欢的名侦角色之一</a
                >
              </div>
              <img src="img/t.jpeg" alt="" class="New__img" />
            </div>
            <div class="New__div">
              <img src="img/t.jpeg" alt="" class="New__img" />
              <div class="New__New">
                <h5 class="New__header">毛利兰</h5>
                <a class="a1" href="#">女主角额，还是要出现的哈哈哈</a>
              </div>
            </div>
          </div>

          <div class="hpb">
            <div
              class="flip-container"
              ontouchstart="this.classList.toggle('hover');"
            >
              <div class="flipper">
                <img src="img/t.jpeg" alt="" class="front" />
                <img src="img/t.jpeg" alt="" class="back" />
              </div>
            </div>
            <div class="hpb_h">
              <h5 class="hpb__header">小谭同学</h5>
              <p>每天的愿望就是摆烂，睡觉</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="section--2">
        <div class="section__title">
          <h2 class="section__description">Daily</h2>
          <h3 class="section__header">小谭同学的日常</h3>
        </div>
        <div class="Daily_div">
          <div class="Daily__Daily">
            <div class="Daily__icon"></div>
            <h5 class="Daily__header">星期一</h5>
            <a class="a1" href="#">又是星期一不想上课，好困啊，无聊</a>
          </div>
          <img src="img/t.jpeg" alt="" class="Daily__img" />
        </div>
        <div class="Daily_div">
          <div class="Daily__Daily">
            <div class="Daily__icon"></div>
            <h5 class="Daily__header">星期二</h5>
            <a class="a1" href="#">今天比较热，不过没什么课，摆吧</a>
          </div>
          <img src="img/t.jpeg" alt="" class="Daily__img" />
        </div>
        <div class="Daily_div">
          <div class="Daily__Daily">
            <div class="Daily__icon"></div>
            <h5 class="Daily__header">星期三</h5>
            <a class="a1" href="#"
              >今天好无聊，天气挺好的就是冷，为什么啊啊啊啊</a
            >
          </div>
          <div class="imgtest">
            <img src="img/t.jpeg" alt="" class="Daily__img" />
          </div>
        </div>
      </section>
      <section class="section" id="section--3">
        <div class="section__title section__title--testimonials">
          <h2 class="section__description">draft</h2>
          <h3 class="section__header">谭雅文的碎碎念</h3>
        </div>
        <div class="operations">
          <div class="operations__tab-container">
              <div style="justify-content: center;">
                  <button
                          class="btn operations__tab operations__tab--1 operations__tab--active"
                          data-tab="1"
                  >
                      <span>01</span>
                  </button>
                  <button class="btn operations__tab operations__tab--2" data-tab="2">
                      <span>02</span>
                  </button>
                  <button class="btn operations__tab operations__tab--3" data-tab="3">
                      <span>03</span>
                  </button>
              </div>

            <div
              class="operations__content operations__content--1 operations__content--active"
            >
              <div class="operations__icon operations__icon--1">
                <svg>
                  <use xlink:href="img/icons.svg#icon-upload"></use>
                </svg>
              </div>
              <h5 class="operations__header">不知道写什么</h5>
              <p>好无聊</p>
            </div>
            <div class="operations__content operations__content--2">
              <div class="operations__icon operations__icon--2">
                <svg>
                  <use xlink:href="img/icons.svg#icon-home"></use>
                </svg>
              </div>
              <h5 class="operations__header">想喝奶茶</h5>
              <p>奈雪or喜茶</p>
            </div>
            <div class="operations__content operations__content--3">
              <div class="operations__icon operations__icon--3">
                <svg>
                  <use xlink:href="img/icons.svg#icon-user-x"></use>
                </svg>
              </div>
              <h5 class="operations__header">什么时候放假</h5>
              <p>不想考试怎么办</p>
            </div>
          </div>
        </div>
      </section>
    </section>

  <footer class="footer">
      <p class="footer__copyright">
        站点声明 <br />
        1 这是我的作业很丑放心我知道的<br />
        2 我也不知道说什么反正就是凑字<br />
        3 最后一行了，写完下班，写完了
      </p>
      <img src="img/t.jpeg" alt="" class="footer__img" />
    </footer>
  </body>
</html>
